source=10.3.4.34,10.3.4.35
source-port=8091
destination=10.3.4.38,10.3.4.39
destination-port=8091
bucket-name=default
bucket-password=
bucket-memQuota=5000
json=true
item-count=2000
item-size=256
prefix1=key1-
prefix2=key2-
exp-ratio=0.0
expiration=0
del-ratio=0.3
add-count=250
replication-starts-first=false
biXDCR=false
parallelFrontEnds=false
