source=172.23.105.44,172.23.105.45,172.23.105.51
source-port=8091
destination=172.23.105.47,172.23.105.48,172.23.105.49
destination-port=8091
bucket-name=default
bucket-password=
bucket-memQuota=5000
json=true
item-count=100000
item-size=256
prefix1=key1-
prefix2=key2-
exp-ratio=0.0
expiration=120
del-ratio=0.2
add-count=0
upd-ratio=0.3
replication-starts-first=false
biXDCR=false
parallelFrontEnds=false
doVerify=true
write-data-to-file=false
